# blog_api

./: README.MD  build.gradle
src/main/java/com/app/blog_api/: BlogApiApplication.java
src/main/java/com/app/blog_api/config/: JwtAuthTokenFilterBean.java  JwtAuthenticationEntryPoint.java  LogoutService.java  PasswordEncoderBean.java  WebSecurityConfig.java
src/main/java/com/app/blog_api/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/app/blog_api/dto/: CommentDto.java  ErrorResponse.java  JwtResponse.java  LoginDto.java  PostDto.java  SignupDto.java  UserDto.java
src/main/java/com/app/blog_api/entity/: Comment.java  JwtToken.java  Post.java  Role.java  User.java
src/main/java/com/app/blog_api/exception/: GlobalExceptionHandler.java  InvalidResourceIdException.java  InvalidUsernameOrPasswordException.java  ResourceNotFoundException.java
src/main/java/com/app/blog_api/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/app/blog_api/repository/: CommentRepository.java  JwtTokenRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/blog_api/security/: CustomUserDetailsService.java
src/main/java/com/app/blog_api/security/jwt/: JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/app/blog_api/service/: CommentService.java  JwtTokenService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/app/blog_api/service/impl/: CommentServiceImpl.java  JwtTokenServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/blog_api/utils/: BindingResultUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/test/java/com/app/blog_api/: BlogApiApplicationTests.java
