spring.datasource.url = jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password =Deepak.k.1
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=Deepak.k.1
spring.security.user.roles=ADMIN

# App Properties
app.jwtSecret=U2ltcGx5IGVudGVyIHlvdXIgZGF0YSB0aGVuIHB1c2ggdGhlIGVuY29kZSBidXR0b24uIGFuZCB0aGVuIGRqa2pza2prc2pkbGpmbGpkZmtkcw==
app.jwtExpirationMs=86400000